html {
  font-family: "Open Sans", sans-serif;
}

body {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 1rem;
  background-color: rgb(255, 252, 248);
}

noscript header {
  border: 1px solid red;
  text-align: center;
  padding: 1rem;
  margin: 0.5rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

header nav {
  display: flex;
  flex-wrap: wrap;
}

header nav a {
  margin: 0;
  margin-right: 0.75rem;
  color: rgb(140, 140, 140);
  text-decoration: none;
  cursor: pointer;
}

header nav a:hover {
  color: black;
}

header nav .selected {
  color: black;
}

main > *,
form > * {
  margin: 0.5rem 0 0 0;
}

.hidden {
  display: none;
}

form fieldset {
  padding: 0.5rem;
  border: 1px solid rgb(120, 120, 120);
  border-radius: 0.25rem;
}

form .grid-fields {
  display: grid;
  margin-top: 0.5rem;
  grid-template-columns: auto minmax(0, 1fr);
  column-gap: 0.5rem;
  row-gap: 0.25rem;
}

button {
  font-family: inherit;
  color: black;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgb(120, 120, 120);
  border-radius: 0.25rem;
  cursor: pointer;
  padding: 0.2rem 0.5rem;
}

button:hover {
  background-color: rgb(240, 240, 240);
  text-decoration: none;
  transition-duration: 0.2s;
}

.model {
  width: 100%;
  border-radius: 0.25rem;
  background-color: rgb(230, 230, 230);
}

.example-model-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
}

.example-model {
  min-width: 0;
}

footer {
  margin: 1rem 0;
}

footer small {
  color: rgb(120, 120, 120);
}

.loading-button-container {
  display: flex;
  align-items: center;
}

.loading-button-container > :not(:first-child) {
  margin-left: 0.5rem;
}

.loading-spinner {
  border: 4px solid rgb(220, 220, 220);
  border-top: 4px solid rgb(0, 120, 255);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.map {
  width: 100%;
  height: 400px;
}

#map-fieldset {
  padding: 0;
}

.detail-grid {
  display: grid;
  column-gap: 0.5rem;
  padding-bottom: 0.5rem;
  font-family: monospace;
}

.detail-grid > * {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#map-bbox-details {
  grid-template-columns: repeat(4, min-content 1fr);
  padding: 0.5rem;
}

.error-container {
  color: rgb(130, 30, 40);
  background-color: rgb(250, 215, 220);
  border: 1px solid rgb(245, 195, 200);
  border-radius: 0.25rem;
  padding: 0.5rem;
}

.error-container p {
  margin: 0;
}

#model-details {
  grid-template-columns: repeat(3, min-content 1fr);
}
